<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAM-60-M3F">
                                <rect key="frame" x="166" y="318" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtm-Xu-xxl"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fIL-o5-aqq">
                                <rect key="frame" x="177" y="368" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fIL-o5-aqq" id="xLf-1b-5o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
        <!--Transformer List-->
        <scene sceneID="OAl-yR-g95">
            <objects>
                <viewController storyboardIdentifier="TransformerList" id="lfN-cu-lQt" customClass="TransformerList" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qb-p5-tl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="c6v-bR-03J">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAJ-J4-ysD">
                                <rect key="frame" x="137.5" y="296" width="100" height="75"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WiU-Z1-mkH"/>
                                    <constraint firstAttribute="height" constant="75" id="jUL-CR-6F7"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="onAddTapped:" destination="lfN-cu-lQt" eventType="touchUpInside" id="CZG-pl-q0I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Transformers Exist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4p-WI-Ate">
                                <rect key="frame" x="114" y="218" width="147" height="63"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="ABO-xf-d4j"/>
                                    <constraint firstAttribute="height" constant="63" id="bfL-IS-NRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-JD-2W5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uLZ-H6-tGu"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="uLZ-H6-tGu" firstAttribute="bottom" secondItem="B9l-JD-2W5" secondAttribute="bottom" id="77l-qK-Pcv"/>
                            <constraint firstItem="qAJ-J4-ysD" firstAttribute="top" secondItem="U4p-WI-Ate" secondAttribute="bottom" constant="15" id="E95-qE-bVB"/>
                            <constraint firstItem="B9l-JD-2W5" firstAttribute="top" secondItem="uLZ-H6-tGu" secondAttribute="top" id="GXh-eu-vQr"/>
                            <constraint firstItem="c6v-bR-03J" firstAttribute="centerX" secondItem="2Qb-p5-tl0" secondAttribute="centerX" id="HdQ-Ct-xdZ"/>
                            <constraint firstItem="qAJ-J4-ysD" firstAttribute="centerX" secondItem="2Qb-p5-tl0" secondAttribute="centerX" id="JOL-U7-buy"/>
                            <constraint firstItem="uLZ-H6-tGu" firstAttribute="trailing" secondItem="B9l-JD-2W5" secondAttribute="trailing" id="Nlt-4F-CK5"/>
                            <constraint firstItem="U4p-WI-Ate" firstAttribute="centerX" secondItem="2Qb-p5-tl0" secondAttribute="centerX" id="a71-8H-eoo"/>
                            <constraint firstItem="qAJ-J4-ysD" firstAttribute="centerY" secondItem="2Qb-p5-tl0" secondAttribute="centerY" id="euT-gX-rI8"/>
                            <constraint firstItem="B9l-JD-2W5" firstAttribute="leading" secondItem="uLZ-H6-tGu" secondAttribute="leading" id="mlR-yQ-Z9l"/>
                            <constraint firstItem="c6v-bR-03J" firstAttribute="centerY" secondItem="2Qb-p5-tl0" secondAttribute="centerY" id="vSA-Mp-INj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="c6v-bR-03J" id="ABm-37-dh7"/>
                        <outlet property="bigAddButton" destination="qAJ-J4-ysD" id="zYp-Uj-rm9"/>
                        <outlet property="labelInfo" destination="U4p-WI-Ate" id="ON3-r8-R7p"/>
                        <outlet property="tableView" destination="B9l-JD-2W5" id="Gom-wD-mWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHk-Iz-csa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="103.89805097451276"/>
        </scene>
        <!--Create Transformer-->
        <scene sceneID="GyD-bz-cHM">
            <objects>
                <viewController storyboardIdentifier="CreateTransformer" id="dro-7t-efZ" customClass="CreateTransformer" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIf-cD-Csg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Optimus_Prime" translatesAutoresizingMaskIntoConstraints="NO" id="wBu-hB-C8H">
                                <rect key="frame" x="30" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3KN-ZK-rvk"/>
                                    <constraint firstAttribute="width" constant="150" id="QLN-pj-z3J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwS-VN-qT5">
                                <rect key="frame" x="252" y="34" width="61" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ib1-Qz-1N9"/>
                                    <constraint firstAttribute="width" constant="61" id="nAB-si-pPx"/>
                                </constraints>
                                <state key="normal" backgroundImage="autobot"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCD-u9-BuE">
                                <rect key="frame" x="252" y="105" width="61" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Nk5-Ar-mbB"/>
                                    <constraint firstAttribute="width" constant="61" id="kN4-jC-b3l"/>
                                </constraints>
                                <state key="normal" backgroundImage="decept"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autobots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-dy-2b4">
                                <rect key="frame" x="131" y="200" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="J7T-nD-Gvw"/>
                                    <constraint firstAttribute="height" constant="21" id="wIm-LD-8J3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-dk-Alo">
                                <rect key="frame" x="16" y="241" width="343" height="406"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CriteriaCell" rowHeight="75" id="hkW-He-rXo" customClass="CriteriaCell" customModule="Transformers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkW-He-rXo" id="uKO-rb-3bK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1rv-8B-EL7">
                                                    <rect key="frame" x="0.0" y="35" width="343" height="32"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                        <segment title="6"/>
                                                        <segment title="7"/>
                                                        <segment title="8"/>
                                                        <segment title="9"/>
                                                        <segment title="10"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7S-9n-x1O">
                                                    <rect key="frame" x="0.0" y="8" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l7S-9n-x1O" firstAttribute="leading" secondItem="uKO-rb-3bK" secondAttribute="leading" id="1Gr-8p-GZo"/>
                                                <constraint firstAttribute="trailing" secondItem="1rv-8B-EL7" secondAttribute="trailing" id="649-yr-jUY"/>
                                                <constraint firstItem="1rv-8B-EL7" firstAttribute="leading" secondItem="uKO-rb-3bK" secondAttribute="leading" id="LjJ-Si-Lzk"/>
                                                <constraint firstItem="l7S-9n-x1O" firstAttribute="top" secondItem="uKO-rb-3bK" secondAttribute="top" constant="8" id="aeP-pt-8yK"/>
                                                <constraint firstItem="1rv-8B-EL7" firstAttribute="top" secondItem="l7S-9n-x1O" secondAttribute="bottom" constant="10" id="fZv-4r-1a1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="criteriaLevel" destination="1rv-8B-EL7" id="2GB-gT-7qL"/>
                                            <outlet property="labelCriteria" destination="l7S-9n-x1O" id="Mqt-Qf-VkK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-ll-6TP">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agE-l3-0LF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xjc-dy-2b4" firstAttribute="centerX" secondItem="agE-l3-0LF" secondAttribute="centerX" id="4re-qH-Myq"/>
                            <constraint firstItem="CwS-VN-qT5" firstAttribute="top" secondItem="agE-l3-0LF" secondAttribute="top" constant="34" id="5wh-cK-sx7"/>
                            <constraint firstItem="ECc-ll-6TP" firstAttribute="centerY" secondItem="FIf-cD-Csg" secondAttribute="centerY" id="DRK-FH-IXr"/>
                            <constraint firstItem="ZCD-u9-BuE" firstAttribute="top" secondItem="CwS-VN-qT5" secondAttribute="bottom" constant="16" id="EX7-7w-nA8"/>
                            <constraint firstItem="wBu-hB-C8H" firstAttribute="top" secondItem="agE-l3-0LF" secondAttribute="top" constant="20" id="W0Q-7w-lSb"/>
                            <constraint firstItem="agE-l3-0LF" firstAttribute="trailing" secondItem="Ylr-dk-Alo" secondAttribute="trailing" constant="16" id="XN0-43-K85"/>
                            <constraint firstItem="ECc-ll-6TP" firstAttribute="centerX" secondItem="FIf-cD-Csg" secondAttribute="centerX" id="caz-gC-ehp"/>
                            <constraint firstItem="agE-l3-0LF" firstAttribute="bottom" secondItem="Ylr-dk-Alo" secondAttribute="bottom" constant="20" id="cwa-Am-XkB"/>
                            <constraint firstItem="Ylr-dk-Alo" firstAttribute="leading" secondItem="agE-l3-0LF" secondAttribute="leading" constant="16" id="l8d-ZH-M77"/>
                            <constraint firstItem="Xjc-dy-2b4" firstAttribute="top" secondItem="wBu-hB-C8H" secondAttribute="bottom" constant="30" id="nT1-nE-TED"/>
                            <constraint firstItem="wBu-hB-C8H" firstAttribute="leading" secondItem="agE-l3-0LF" secondAttribute="leading" constant="30" id="qaG-BG-u3y"/>
                            <constraint firstItem="agE-l3-0LF" firstAttribute="trailing" secondItem="CwS-VN-qT5" secondAttribute="trailing" constant="62" id="r7S-e9-8VO"/>
                            <constraint firstItem="Ylr-dk-Alo" firstAttribute="top" secondItem="Xjc-dy-2b4" secondAttribute="bottom" constant="20" id="rRQ-Ka-UKw"/>
                            <constraint firstItem="ZCD-u9-BuE" firstAttribute="centerX" secondItem="CwS-VN-qT5" secondAttribute="centerX" id="zxi-1l-hBw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ECc-ll-6TP" id="L01-gP-KUt"/>
                        <outlet property="btnAuto" destination="CwS-VN-qT5" id="eKk-rC-sWC"/>
                        <outlet property="btnDesp" destination="ZCD-u9-BuE" id="cay-ah-YCe"/>
                        <outlet property="imgRobot" destination="wBu-hB-C8H" id="5Rz-XX-2dD"/>
                        <outlet property="labelTitle" destination="Xjc-dy-2b4" id="zCy-fB-6O9"/>
                        <outlet property="tableView" destination="Ylr-dk-Alo" id="B2z-wv-aRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtA-lQ-NL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.4000000000001" y="98.50074962518741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iuh-O3-TyA">
            <objects>
                <viewController id="Hil-QK-2S7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kid-67-wE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Er-Xl-F8X">
                                <rect key="frame" x="18" y="236" width="56" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-qj-PXh">
                                <rect key="frame" x="10" y="270" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                    <segment title="10"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lii-A3-1RB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtU-Yo-kO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Optimus_Prime" width="280" height="340"/>
        <image name="autobot" width="250" height="238"/>
        <image name="decept" width="250" height="282"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
