<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAM-60-M3F">
                                <rect key="frame" x="147" y="317" width="81" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GeL-rg-vyX"/>
                                    <constraint firstAttribute="width" constant="81" id="yFM-Fo-FZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtm-Xu-xxl"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fIL-o5-aqq">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CB2-Lg-Acw"/>
                                    <constraint firstAttribute="height" constant="40" id="NvN-F5-IpY"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cRT-ui-Rnu">
                                <rect key="frame" x="113" y="180" width="149" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="N3T-QE-oKD"/>
                                    <constraint firstAttribute="width" constant="149" id="Y5C-Ms-DPX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRT-ui-Rnu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="71A-s7-gu2"/>
                            <constraint firstItem="oAM-60-M3F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="77R-Hd-1Sf"/>
                            <constraint firstItem="oAM-60-M3F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8vt-Gw-JrR"/>
                            <constraint firstItem="fIL-o5-aqq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9hv-Vx-Wos"/>
                            <constraint firstItem="fIL-o5-aqq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O7S-jI-af7"/>
                            <constraint firstItem="oAM-60-M3F" firstAttribute="top" secondItem="cRT-ui-Rnu" secondAttribute="bottom" constant="3" id="yWU-qg-vbS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fIL-o5-aqq" id="xLf-1b-5o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="103.89805097451276"/>
        </scene>
        <!--Transformer List-->
        <scene sceneID="OAl-yR-g95">
            <objects>
                <viewController storyboardIdentifier="TransformerList" id="lfN-cu-lQt" customClass="TransformerList" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qb-p5-tl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="c6v-bR-03J">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l7q-TE-j8T"/>
                                    <constraint firstAttribute="width" constant="40" id="zx8-g1-s2N"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAJ-J4-ysD">
                                <rect key="frame" x="137.5" y="296" width="100" height="75"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WiU-Z1-mkH"/>
                                    <constraint firstAttribute="height" constant="75" id="jUL-CR-6F7"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="onAddTapped:" destination="lfN-cu-lQt" eventType="touchUpInside" id="CZG-pl-q0I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Transformers Exist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4p-WI-Ate">
                                <rect key="frame" x="114" y="218" width="147" height="63"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="ABO-xf-d4j"/>
                                    <constraint firstAttribute="height" constant="63" id="bfL-IS-NRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-JD-2W5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uLZ-H6-tGu"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="uLZ-H6-tGu" firstAttribute="bottom" secondItem="B9l-JD-2W5" secondAttribute="bottom" id="77l-qK-Pcv"/>
                            <constraint firstItem="qAJ-J4-ysD" firstAttribute="top" secondItem="U4p-WI-Ate" secondAttribute="bottom" constant="15" id="E95-qE-bVB"/>
                            <constraint firstItem="B9l-JD-2W5" firstAttribute="top" secondItem="uLZ-H6-tGu" secondAttribute="top" id="GXh-eu-vQr"/>
                            <constraint firstItem="c6v-bR-03J" firstAttribute="centerX" secondItem="2Qb-p5-tl0" secondAttribute="centerX" id="HdQ-Ct-xdZ"/>
                            <constraint firstItem="qAJ-J4-ysD" firstAttribute="centerX" secondItem="2Qb-p5-tl0" secondAttribute="centerX" id="JOL-U7-buy"/>
                            <constraint firstItem="uLZ-H6-tGu" firstAttribute="trailing" secondItem="B9l-JD-2W5" secondAttribute="trailing" id="Nlt-4F-CK5"/>
                            <constraint firstItem="U4p-WI-Ate" firstAttribute="centerX" secondItem="2Qb-p5-tl0" secondAttribute="centerX" id="a71-8H-eoo"/>
                            <constraint firstItem="qAJ-J4-ysD" firstAttribute="centerY" secondItem="2Qb-p5-tl0" secondAttribute="centerY" id="euT-gX-rI8"/>
                            <constraint firstItem="B9l-JD-2W5" firstAttribute="leading" secondItem="uLZ-H6-tGu" secondAttribute="leading" id="mlR-yQ-Z9l"/>
                            <constraint firstItem="c6v-bR-03J" firstAttribute="centerY" secondItem="2Qb-p5-tl0" secondAttribute="centerY" id="vSA-Mp-INj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="c6v-bR-03J" id="ABm-37-dh7"/>
                        <outlet property="bigAddButton" destination="qAJ-J4-ysD" id="zYp-Uj-rm9"/>
                        <outlet property="labelInfo" destination="U4p-WI-Ate" id="ON3-r8-R7p"/>
                        <outlet property="tableView" destination="B9l-JD-2W5" id="Gom-wD-mWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHk-Iz-csa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="103.89805097451276"/>
        </scene>
        <!--Create Transformer-->
        <scene sceneID="GyD-bz-cHM">
            <objects>
                <viewController storyboardIdentifier="CreateTransformer" id="dro-7t-efZ" customClass="CreateTransformer" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIf-cD-Csg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Optimus_Prime" translatesAutoresizingMaskIntoConstraints="NO" id="wBu-hB-C8H">
                                <rect key="frame" x="30" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3KN-ZK-rvk"/>
                                    <constraint firstAttribute="width" constant="150" id="QLN-pj-z3J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwS-VN-qT5">
                                <rect key="frame" x="252" y="34" width="61" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ib1-Qz-1N9"/>
                                    <constraint firstAttribute="width" constant="61" id="nAB-si-pPx"/>
                                </constraints>
                                <state key="normal" backgroundImage="autobot"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCD-u9-BuE">
                                <rect key="frame" x="252" y="105" width="61" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Nk5-Ar-mbB"/>
                                    <constraint firstAttribute="width" constant="61" id="kN4-jC-b3l"/>
                                </constraints>
                                <state key="normal" backgroundImage="decept"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autobots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-dy-2b4">
                                <rect key="frame" x="131" y="200" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="J7T-nD-Gvw"/>
                                    <constraint firstAttribute="height" constant="21" id="wIm-LD-8J3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-dk-Alo">
                                <rect key="frame" x="16" y="241" width="343" height="406"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CriteriaCell" rowHeight="75" id="hkW-He-rXo" customClass="CriteriaCell" customModule="Transformers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkW-He-rXo" id="uKO-rb-3bK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1rv-8B-EL7">
                                                    <rect key="frame" x="0.0" y="35" width="343" height="32"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                        <segment title="6"/>
                                                        <segment title="7"/>
                                                        <segment title="8"/>
                                                        <segment title="9"/>
                                                        <segment title="10"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7S-9n-x1O">
                                                    <rect key="frame" x="0.0" y="8" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l7S-9n-x1O" firstAttribute="leading" secondItem="uKO-rb-3bK" secondAttribute="leading" id="1Gr-8p-GZo"/>
                                                <constraint firstAttribute="trailing" secondItem="1rv-8B-EL7" secondAttribute="trailing" id="649-yr-jUY"/>
                                                <constraint firstItem="1rv-8B-EL7" firstAttribute="leading" secondItem="uKO-rb-3bK" secondAttribute="leading" id="LjJ-Si-Lzk"/>
                                                <constraint firstItem="l7S-9n-x1O" firstAttribute="top" secondItem="uKO-rb-3bK" secondAttribute="top" constant="8" id="aeP-pt-8yK"/>
                                                <constraint firstItem="1rv-8B-EL7" firstAttribute="top" secondItem="l7S-9n-x1O" secondAttribute="bottom" constant="10" id="fZv-4r-1a1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="criteriaLevel" destination="1rv-8B-EL7" id="2GB-gT-7qL"/>
                                            <outlet property="labelCriteria" destination="l7S-9n-x1O" id="Mqt-Qf-VkK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-ll-6TP">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EnC-qr-JIW"/>
                                    <constraint firstAttribute="width" constant="40" id="gwd-55-owj"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agE-l3-0LF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xjc-dy-2b4" firstAttribute="centerX" secondItem="agE-l3-0LF" secondAttribute="centerX" id="4re-qH-Myq"/>
                            <constraint firstItem="CwS-VN-qT5" firstAttribute="top" secondItem="agE-l3-0LF" secondAttribute="top" constant="34" id="5wh-cK-sx7"/>
                            <constraint firstItem="ECc-ll-6TP" firstAttribute="centerY" secondItem="FIf-cD-Csg" secondAttribute="centerY" id="DRK-FH-IXr"/>
                            <constraint firstItem="ZCD-u9-BuE" firstAttribute="top" secondItem="CwS-VN-qT5" secondAttribute="bottom" constant="16" id="EX7-7w-nA8"/>
                            <constraint firstItem="wBu-hB-C8H" firstAttribute="top" secondItem="agE-l3-0LF" secondAttribute="top" constant="20" id="W0Q-7w-lSb"/>
                            <constraint firstItem="agE-l3-0LF" firstAttribute="trailing" secondItem="Ylr-dk-Alo" secondAttribute="trailing" constant="16" id="XN0-43-K85"/>
                            <constraint firstItem="ECc-ll-6TP" firstAttribute="centerX" secondItem="FIf-cD-Csg" secondAttribute="centerX" id="caz-gC-ehp"/>
                            <constraint firstItem="agE-l3-0LF" firstAttribute="bottom" secondItem="Ylr-dk-Alo" secondAttribute="bottom" constant="20" id="cwa-Am-XkB"/>
                            <constraint firstItem="Ylr-dk-Alo" firstAttribute="leading" secondItem="agE-l3-0LF" secondAttribute="leading" constant="16" id="l8d-ZH-M77"/>
                            <constraint firstItem="Xjc-dy-2b4" firstAttribute="top" secondItem="wBu-hB-C8H" secondAttribute="bottom" constant="30" id="nT1-nE-TED"/>
                            <constraint firstItem="wBu-hB-C8H" firstAttribute="leading" secondItem="agE-l3-0LF" secondAttribute="leading" constant="30" id="qaG-BG-u3y"/>
                            <constraint firstItem="agE-l3-0LF" firstAttribute="trailing" secondItem="CwS-VN-qT5" secondAttribute="trailing" constant="62" id="r7S-e9-8VO"/>
                            <constraint firstItem="Ylr-dk-Alo" firstAttribute="top" secondItem="Xjc-dy-2b4" secondAttribute="bottom" constant="20" id="rRQ-Ka-UKw"/>
                            <constraint firstItem="ZCD-u9-BuE" firstAttribute="centerX" secondItem="CwS-VN-qT5" secondAttribute="centerX" id="zxi-1l-hBw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ECc-ll-6TP" id="L01-gP-KUt"/>
                        <outlet property="btnAuto" destination="CwS-VN-qT5" id="eKk-rC-sWC"/>
                        <outlet property="btnDesp" destination="ZCD-u9-BuE" id="cay-ah-YCe"/>
                        <outlet property="imgRobot" destination="wBu-hB-C8H" id="5Rz-XX-2dD"/>
                        <outlet property="labelTitle" destination="Xjc-dy-2b4" id="zCy-fB-6O9"/>
                        <outlet property="tableView" destination="Ylr-dk-Alo" id="B2z-wv-aRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtA-lQ-NL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.4000000000001" y="98.50074962518741"/>
        </scene>
        <!--Transformer Info-->
        <scene sceneID="Yja-Ob-ccL">
            <objects>
                <viewController storyboardIdentifier="TransformerInfo" id="u66-Ee-U2Z" customClass="TransformerInfo" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWy-Hw-C2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Optimus_Prime" translatesAutoresizingMaskIntoConstraints="NO" id="275-eq-S46">
                                <rect key="frame" x="169" y="25" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eym-ZM-wHz"/>
                                    <constraint firstAttribute="height" constant="150" id="mHh-f7-3MZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-Zt-nqI">
                                <rect key="frame" x="79.5" y="35" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="FyX-nq-ceU"/>
                                    <constraint firstAttribute="height" constant="21" id="REC-hF-E1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autobots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOR-vl-Raq">
                                <rect key="frame" x="70.5" y="136" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autobot" translatesAutoresizingMaskIntoConstraints="NO" id="sTk-PK-rEy">
                                <rect key="frame" x="77" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Z0a-yy-qVI"/>
                                    <constraint firstAttribute="height" constant="60" id="njt-Z5-cHK"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZiB-2S-aVe">
                                <rect key="frame" x="16" y="200" width="343" height="447"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="neo-0r-sdh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZiB-2S-aVe" firstAttribute="leading" secondItem="neo-0r-sdh" secondAttribute="leading" constant="16" id="9si-hd-Dyk"/>
                            <constraint firstItem="275-eq-S46" firstAttribute="top" secondItem="neo-0r-sdh" secondAttribute="top" constant="25" id="C9a-j8-6Rs"/>
                            <constraint firstItem="neo-0r-sdh" firstAttribute="trailing" secondItem="ZiB-2S-aVe" secondAttribute="trailing" constant="16" id="GW9-zU-ey5"/>
                            <constraint firstItem="dOR-vl-Raq" firstAttribute="top" secondItem="sTk-PK-rEy" secondAttribute="bottom" constant="4" id="Izc-dn-Sz9"/>
                            <constraint firstItem="dOR-vl-Raq" firstAttribute="centerX" secondItem="sTk-PK-rEy" secondAttribute="centerX" id="Nfp-NG-oAu"/>
                            <constraint firstItem="sTk-PK-rEy" firstAttribute="top" secondItem="VRp-Zt-nqI" secondAttribute="bottom" constant="16" id="O4g-OI-hkn"/>
                            <constraint firstItem="VRp-Zt-nqI" firstAttribute="top" secondItem="neo-0r-sdh" secondAttribute="top" constant="35" id="Z9c-pp-2mi"/>
                            <constraint firstItem="sTk-PK-rEy" firstAttribute="centerX" secondItem="VRp-Zt-nqI" secondAttribute="centerX" id="ZW4-G2-9XK"/>
                            <constraint firstItem="ZiB-2S-aVe" firstAttribute="top" secondItem="jWy-Hw-C2m" secondAttribute="topMargin" constant="200" id="kYS-hd-8sl"/>
                            <constraint firstItem="VRp-Zt-nqI" firstAttribute="centerX" secondItem="jWy-Hw-C2m" secondAttribute="centerX" multiplier="0.57" id="noX-B7-9Sj"/>
                            <constraint firstItem="neo-0r-sdh" firstAttribute="bottom" secondItem="ZiB-2S-aVe" secondAttribute="bottom" constant="20" id="swU-Zh-LpC"/>
                            <constraint firstItem="275-eq-S46" firstAttribute="centerX" secondItem="jWy-Hw-C2m" secondAttribute="centerX" multiplier="1.3" id="xFa-HK-NbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="robotImage" destination="275-eq-S46" id="p5x-ZT-s2L"/>
                        <outlet property="tableView" destination="ZiB-2S-aVe" id="fSg-c2-i2E"/>
                        <outlet property="teamIcon" destination="sTk-PK-rEy" id="yys-3c-311"/>
                        <outlet property="teamName" destination="dOR-vl-Raq" id="A8Z-sJ-XTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njT-74-CwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="98.50074962518741"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="KyD-6t-MYK">
            <objects>
                <viewController storyboardIdentifier="BattleViewController" id="Kzp-MN-dio" customClass="BattleViewController" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZ5-gR-Ene">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_war" translatesAutoresizingMaskIntoConstraints="NO" id="lQX-N3-IyZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1uc-El-3HF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNf-RU-X7e">
                                <rect key="frame" x="145" y="625" width="85" height="30"/>
                                <state key="normal" title="Show Result"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ti-fL-5BN">
                                <rect key="frame" x="0.0" y="200" width="375" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4s-ae-Ggc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ti-fL-5BN" firstAttribute="top" secondItem="lQX-N3-IyZ" secondAttribute="bottom" id="1F0-xj-Oam"/>
                            <constraint firstItem="lQX-N3-IyZ" firstAttribute="leading" secondItem="x4s-ae-Ggc" secondAttribute="leading" id="1nj-zw-sa9"/>
                            <constraint firstItem="x4s-ae-Ggc" firstAttribute="bottom" secondItem="TNf-RU-X7e" secondAttribute="bottom" constant="12" id="IR8-6S-EXp"/>
                            <constraint firstItem="lQX-N3-IyZ" firstAttribute="top" secondItem="x4s-ae-Ggc" secondAttribute="top" id="KC6-hF-7h4"/>
                            <constraint firstItem="TNf-RU-X7e" firstAttribute="centerX" secondItem="vZ5-gR-Ene" secondAttribute="centerX" id="L5i-aW-kfd"/>
                            <constraint firstItem="6Ti-fL-5BN" firstAttribute="trailing" secondItem="x4s-ae-Ggc" secondAttribute="trailing" id="fKo-Zs-vsK"/>
                            <constraint firstItem="TNf-RU-X7e" firstAttribute="top" secondItem="6Ti-fL-5BN" secondAttribute="bottom" constant="7" id="k2d-r6-mUp"/>
                            <constraint firstItem="6Ti-fL-5BN" firstAttribute="leading" secondItem="x4s-ae-Ggc" secondAttribute="leading" id="lg8-Zl-16b"/>
                            <constraint firstItem="lQX-N3-IyZ" firstAttribute="trailing" secondItem="x4s-ae-Ggc" secondAttribute="trailing" id="rdj-wK-aIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnResult" destination="TNf-RU-X7e" id="kr7-Vz-d1K"/>
                        <outlet property="tableView" destination="6Ti-fL-5BN" id="W6U-8n-MZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOa-9n-RQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="788.45577211394311"/>
        </scene>
        <!--Edit Transformer-->
        <scene sceneID="n2x-Ee-qVw">
            <objects>
                <viewController storyboardIdentifier="EditTransformer" id="5nu-VX-v5e" customClass="EditTransformer" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zr-Nz-7Ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Optimus_Prime" translatesAutoresizingMaskIntoConstraints="NO" id="6gn-Rz-FCi">
                                <rect key="frame" x="30" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cWr-BF-eZE"/>
                                    <constraint firstAttribute="width" constant="150" id="mAM-ra-66I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-HR-jn3">
                                <rect key="frame" x="252" y="34" width="61" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kz7-MF-KIC"/>
                                    <constraint firstAttribute="width" constant="61" id="s8O-tT-iXh"/>
                                </constraints>
                                <state key="normal" backgroundImage="autobot"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rJ-6u-zf4">
                                <rect key="frame" x="252" y="105" width="61" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="l1h-vL-4yr"/>
                                    <constraint firstAttribute="height" constant="55" id="lug-kX-RKx"/>
                                </constraints>
                                <state key="normal" backgroundImage="decept"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autobots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-Lu-SEm">
                                <rect key="frame" x="131" y="200" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r3Z-Jf-WlR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="wAV-78-XGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lrp-Cw-3nU">
                                <rect key="frame" x="16" y="241" width="343" height="406"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CriteriaCell" rowHeight="75" id="GM3-rA-1t0" customClass="CriteriaCell" customModule="Transformers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GM3-rA-1t0" id="UQT-qE-UaE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-cf-a7P">
                                                    <rect key="frame" x="0.0" y="35" width="343" height="32"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                        <segment title="6"/>
                                                        <segment title="7"/>
                                                        <segment title="8"/>
                                                        <segment title="9"/>
                                                        <segment title="10"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-G6-nv1">
                                                    <rect key="frame" x="0.0" y="8" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mgB-G6-nv1" firstAttribute="top" secondItem="UQT-qE-UaE" secondAttribute="top" constant="8" id="U4u-zb-CHa"/>
                                                <constraint firstItem="mgB-G6-nv1" firstAttribute="leading" secondItem="UQT-qE-UaE" secondAttribute="leading" id="Vqv-B8-dpW"/>
                                                <constraint firstAttribute="trailing" secondItem="vQ5-cf-a7P" secondAttribute="trailing" id="aBH-1F-jEI"/>
                                                <constraint firstItem="vQ5-cf-a7P" firstAttribute="top" secondItem="mgB-G6-nv1" secondAttribute="bottom" constant="10" id="c6p-W5-0J8"/>
                                                <constraint firstItem="vQ5-cf-a7P" firstAttribute="leading" secondItem="UQT-qE-UaE" secondAttribute="leading" id="qJC-H4-h9U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="criteriaLevel" destination="vQ5-cf-a7P" id="Ujc-ye-TeF"/>
                                            <outlet property="labelCriteria" destination="mgB-G6-nv1" id="F4g-vu-GVd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Pel-Qv-dla">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H24-9N-Ted"/>
                                    <constraint firstAttribute="width" constant="40" id="SlZ-Zs-pZc"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fdg-6O-WiG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y7b-Lu-SEm" firstAttribute="centerX" secondItem="Fdg-6O-WiG" secondAttribute="centerX" id="4ru-Hr-GN9"/>
                            <constraint firstItem="Pel-Qv-dla" firstAttribute="centerY" secondItem="2Zr-Nz-7Ke" secondAttribute="centerY" id="7YW-RI-bgF"/>
                            <constraint firstItem="Lrp-Cw-3nU" firstAttribute="leading" secondItem="Fdg-6O-WiG" secondAttribute="leading" constant="16" id="9fo-I3-Z4g"/>
                            <constraint firstItem="Fdg-6O-WiG" firstAttribute="bottom" secondItem="Lrp-Cw-3nU" secondAttribute="bottom" constant="20" id="9nK-qj-JAf"/>
                            <constraint firstItem="CyJ-HR-jn3" firstAttribute="top" secondItem="Fdg-6O-WiG" secondAttribute="top" constant="34" id="A8W-hr-cqc"/>
                            <constraint firstItem="9rJ-6u-zf4" firstAttribute="centerX" secondItem="CyJ-HR-jn3" secondAttribute="centerX" id="C02-8B-iTA"/>
                            <constraint firstItem="Lrp-Cw-3nU" firstAttribute="top" secondItem="y7b-Lu-SEm" secondAttribute="bottom" constant="20" id="CIe-ZE-L8M"/>
                            <constraint firstItem="9rJ-6u-zf4" firstAttribute="top" secondItem="CyJ-HR-jn3" secondAttribute="bottom" constant="16" id="CUg-Iq-a1G"/>
                            <constraint firstItem="y7b-Lu-SEm" firstAttribute="top" secondItem="6gn-Rz-FCi" secondAttribute="bottom" constant="30" id="J9U-j6-DAm"/>
                            <constraint firstItem="6gn-Rz-FCi" firstAttribute="leading" secondItem="Fdg-6O-WiG" secondAttribute="leading" constant="30" id="JUV-dQ-61o"/>
                            <constraint firstItem="Fdg-6O-WiG" firstAttribute="trailing" secondItem="CyJ-HR-jn3" secondAttribute="trailing" constant="62" id="P7g-WB-tZG"/>
                            <constraint firstItem="Pel-Qv-dla" firstAttribute="centerX" secondItem="2Zr-Nz-7Ke" secondAttribute="centerX" id="UDk-BC-64t"/>
                            <constraint firstItem="Fdg-6O-WiG" firstAttribute="trailing" secondItem="Lrp-Cw-3nU" secondAttribute="trailing" constant="16" id="YGS-Zv-V5n"/>
                            <constraint firstItem="6gn-Rz-FCi" firstAttribute="top" secondItem="Fdg-6O-WiG" secondAttribute="top" constant="20" id="qka-2j-u73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Pel-Qv-dla" id="auN-39-M3J"/>
                        <outlet property="btnAuto" destination="CyJ-HR-jn3" id="O8P-vp-Yum"/>
                        <outlet property="btnDesp" destination="9rJ-6u-zf4" id="kbT-tW-A6F"/>
                        <outlet property="imgRobot" destination="6gn-Rz-FCi" id="oUa-LL-wai"/>
                        <outlet property="labelTitle" destination="y7b-Lu-SEm" id="3Fp-sf-fUm"/>
                        <outlet property="tableView" destination="Lrp-Cw-3nU" id="FXT-K8-deh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugi-0l-F8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Optimus_Prime" width="280" height="340"/>
        <image name="appIcon" width="180" height="180"/>
        <image name="autobot" width="250" height="238"/>
        <image name="decept" width="250" height="282"/>
        <image name="img_war" width="1000" height="533"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
